# albumcatalog

./: .gitignore  README.md  STRUCTURE.md  build.gradle  settings.gradle
src/main/java/com/droideparanoico/albumcatalog/: ServletInitializer.java  SpringBootAlbumCatalog.java
src/main/java/com/droideparanoico/albumcatalog/config/: SwaggerConfiguration.java
src/main/java/com/droideparanoico/albumcatalog/controller/: ArtistController.java
src/main/java/com/droideparanoico/albumcatalog/controller/data/: ArtistRestController.java
src/main/java/com/droideparanoico/albumcatalog/database/: AlbumsRepository.java  ArtistRepository.java
src/main/java/com/droideparanoico/albumcatalog/exception/: AlbumNotFoundException.java  ArtistNotFoundException.java  ExceptionController.java
src/main/java/com/droideparanoico/albumcatalog/model/: Album.java  Artist.java  ErrorCodes.java
src/main/java/com/droideparanoico/albumcatalog/service/: ArtistService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/static/: custom.css  scripts.js
src/main/resources/templates/: index.html
